name: Assign Bugs to Project

on:
    issues:
        types: [labeled]
env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
    assign_to_project:
        runs-on: ubuntu-latest
        name: Assign bug issue to Bug Management project
        steps:
            - name: Assign issues with bug report label to Firefly - Bug Management project
              uses: srggrs/assign-one-project-github-action@4fc2b23bdaaac08e64dcc590a6e138d2f9b8c86e
              if: contains(github.event.issue.labels.*.name, 'bug report')
              with:
                  project: 'https://github.com/iotaledger/firefly/projects/1'
                  column_name: 'Needs triage'
